PORT=5000
DATABASE=socialmedia
DB_USER=postgres
DB_PASSWORD=postgres
ACCESS_TOKEN_SECRET=$2y$15$J6oZyQx0Wei6dXzp/pLKxus8anTCxPOQBd5Gjk43UDfRcgWUABwM. 
REFRESH_TOKEN_SECRET=$2y$15$A7ZSLASeM.n9mCvHe5ZlhuwzE5ESFy9cahj7MVQ8/5u1M0kwUiLkO 