PORT=5000
DATABASE=socialusers
DB_USER=postgres
DB_PASSWORD=postgres
ACCESS_TOKEN_SECRET=$2a$12$B.stjWeJwbFYaz0lRJaNxes2T2fRhX2QdyAYrrrBWvavI8z.pfFUa
REFRESH_TOKEN_SECRET=$2y$15$A7ZSLASeM.n9mCvHe5ZlhuwzE5ESFy9cahj7MVQ8/5u1M0kwUiLkO 